body {
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "row1"
  "row2"
  "row3"
  ;
}
.row1 {
  grid-area: row1;
  text-align: center;
  transform:rotate(180deg);
}

.row2 {
  grid-area: row2;
  justify-content: center;
  display: grid;
  align-items: center;

}
.scaleMe {
  width: 50px;
  height: 50px;
  background-color: red;
  margin: 0 auto;
  transform:scale(4, 1) rotate(45deg);

}
.row3 {
  grid-area: row3;
  justify-content: center;
  display: grid;
  align-items: center;
}
.moveMe {
  width: 100px;
  height: 100px;
  background-color: blue;
  transform: translate(80px 40px);
}

.gridChild {
  background-color: lightgrey;
  border: 1px solid lightblue;
  margin: 15px 0px;
}
